# keyboard-lm-de

./: .gitignore  01_download.sh  02_extract.py  04_train_tokenizer.py  04b_check_tokenizer.py  05_train_model.py  06_convert_to_gguf.py  07_download_tatoeba.py  08_generate_synthetic.py  09_download_c4_de.py  10_clean_training_data.py  10_download_opensubtitles.sh  11_analyze_model.py  11_process_opensubtitles.py  12_generate_synthetic_vocab.py  13_compare_gguf.py  13_generate_eval_set.py  14_finetune_lora.py  15_download_parlamentsrevue.py  15_merge_lora.py  16_download_lnp.py  16_parse_private.py  17_benchmark_device.py  17_download_minkorrekt.py  18_download_raumzeit.py  18_generate_xbu_data.py  19_download_forschergeist.py  20_download_cre.py  21_download_ccc_congress.py  22_train_congress_lora.py  23_download_wikipedia_de.py  24_download_fineweb2_de.py  LICENSE  PLAN.md  README.md  train_model.sh
data/: eval_clean.txt  eval_held_out.txt  synthetic_de.txt
keyboard-collector/: settings.gradle.kts
keyboard-collector/app/: build.gradle.kts
keyboard-collector/app/src/main/: AndroidManifest.xml
keyboard-collector/app/src/main/java/org/futo/keyboard/collector/: MainActivity.kt  MainViewModel.kt
keyboard-collector/app/src/main/java/org/futo/keyboard/collector/data/: AppDatabase.kt  CorrectionCase.kt  CorrectionDao.kt
keyboard-collector/app/src/main/java/org/futo/keyboard/collector/ui/: MainScreen.kt
keyboard-collector/app/src/main/res/values/: strings.xml  themes.xml
keyboard-collector/gradle/: libs.versions.toml
tools/: build_android_bench.sh
tools/android/: llama-bench-arm64-v8a-neon
